
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <!-- So that mobile webkit will display zoomed in -->
        <meta name="format-detection" content="telephone=no">
        <!-- disable auto telephone linking in iOS -->
        <title>{{orders.0.sellers.0.name}}</title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
                font-size: 14px;
            }
            /* yahoo, hotmail */
            .ReadMsgBody{ width:100%; }
            .ExternalClass{ width:100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
            .yshortcuts a{ border-bottom: none !important; }
            .vb-outer{ min-width: 0 !important; }
            .RMsgBdy, .ExternalClass{
                width: 100%;
                background-color: #3f3f3f;
            }
            /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
            [o365] button{ margin: 0 !important; }
            /* outlook */
            table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
            #outlook a{ padding: 0; }
            a { border: 0 !important; text-decoration: none !important; }
            img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
            a img{ border: none; }
            /* Gmail */
            .ii a[href] {
                color: #333333 !important;
            }

            @media only screen and (max-width: 480px) {
                .mobile-hide, td[class="mobile-hide"]{ display: none !important; }
                .mobile-textcenter, td[class="mobile-textcenter"] { text-align: center !important; }
                .mobile-textleft, td[class="mobile-textleft"] { text-align: left !important; }
                .mobile-height-auto {
                    height: auto !important;
                }
                .lh-1 {
                    line-height: 1.3 !important;
                }
                .mobile-sinborde {
                    border: 0 !important;
                    border: none !important;
                }
                .mobile-img-full {
                    width: 100% !important;
                }
                .mobile-margen {
                    width: 8% !important;
                }
                td[class="mobile-margen"] {
                    width: 8% !important;
                }
                .mobile-full {
                    width: 100% !important;
                    max-width: 480px !important;
                }
                table[class="mobile-full"] {
                    width: 100% !important;
                    max-width: 480px !important;
                }
                .mobile-borde-top {
                    width: 100% !important;
                    max-width: none !important;
                    border-top: 0 !important;
                }
                .mobile-borde-right {
                    width: 100% !important;
                    max-width: none !important;
                    border-bottom: 0 !important;
                    border-right: 1px solid #e4e4e4 !important;
                }
                .mobile-borde-bottom {
                    width: 100% !important;
                    max-width: none !important;
                    border-bottom: 0 !important;
                }
                .textmobile {
                    font-size: 24px !important;
                    line-height: 35px !important;
                }
                .cntlogo {
                    height: 55px !important;
                }
                .col_text_mobile {
                    border: 0px !important;
                    margin-bottom: 20px;
                }
            }
        </style>
   </head>
   <body alink="#00a94f" vlink="#00a94f">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td height="auto">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="50" valign="middle" align="center" class="cntlogo">
                                            <a href="http://{{_accountInfo.HostName}}.com.br"><img height="auto" border="0" width="auto" style="border:none;border-left:0px;border-right:0px;" alt="shopstar" src="https://mercury.vteximg.com.br/arquivos/logo-desktop.png" class="img-logo"></a>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td valign="top">
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #333333; text-align: center; font-weight: normal; line-height: 35px;">
                                                <font style="font-weight: bold; color: #5822A0;">
                                                    Hola {{orders.0.clientProfileData.firstName}}
                                                </font>
                                               
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td>
                                            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8c8b8b; text-align: center; font-weight: normal; line-height: 24px;">
                                                Gracias por comprar en <font style="color: #5822a0;font-weight: bold;">Shopstar.pe</font> tu orden <font style="color: #5822a0;font-weight: bold;">{{orders.0.orderGroup}}</font> pasará por un proceso de validación y recibirás las siguientes <font style="color: #5822a0;font-weight: bold;">notificaciones:</font>
                                            </div>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    <tr>
                                        <td height="40" colspan="3"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td style="vertical-align: top;" valign="top" align="center">
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" width="170">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 170px;" class="mobile-full">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center;">
                                                            <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="57" height="53" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 57px; height: auto; max-width: 57px; margin-left: auto; margin-right: auto;" src="http://mercury.vteximg.com.br/arquivos/entrega_1.png">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <div style="font-size: 14px;color: #8c8b8b;">Confirmación de tu pedido</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                        <td align="left" valign="top" width="330">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 330px;" class="mobile-full">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" width="165">
                                                            <![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px;" class="mobile-full">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center;">
                                                                        <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="63" height="51" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 63px; height: auto; max-width: 63px; margin-left: auto; margin-right: auto;" src="http://mercury.vteximg.com.br/arquivos/entrega_2.png">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="font-size: 14px;color: #8c8b8b;">Estado de tu pedido</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                                    </td>
                                                                    <td align="left" valign="top" width="165">
                                                            <![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px;" class="mobile-full">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center;">
                                                                        <img alt="icon_entrega" border="0" vspace="0" hspace="0" width="54" height="51" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 54px; height: auto; max-width: 54px; margin-left: auto; margin-right: auto;" src="http://mercury.vteximg.com.br/arquivos/entrega_3.png">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <div style="font-size: 14px;color: #8c8b8b;">Confirmación de entrega</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td>
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #5822a0; text-align: center; line-height: 30px; font-weight: bold;">
                                                    Datos del Pedido:
                                                </div>
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #451ce617;">
                                    <tbody>
                                        <tr>
                                            <td colspan="3" height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td>
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center; line-height: 30px; font-weight: bold;">
                                                    Número de orden: <span style="font-family: Arial;font-size: 15px;color: #8c8b8b;text-align: center;line-height: 30px;">{{orders.0.orderGroup}}</span>
                                                </div>
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 5px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">       
                                    <!-- Dados do pedido -->
                                   <tr>
                                        <td align="left" style="padding-top: 20px;">
                                            {{#each orders}}
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <!-- Produto n# 1 -->
                                                {{#each items}}
                                                <tr>
                                                    <!-- Thumb do produto-->
                                                    <td width="20%" align="left" style="font-family: 'arial',sans-serif; font-size: 12px; font-weight: 400; line-height: 24px; padding: 15px 0px 5px 0px; color:#333333; border-bottom: 3px solid #eeeeee; padding-bottom: 15px;" mc:edit="Item 1">   <img src="{{imageUrl}}" width="60px" />
                                                    </td>
    
                                                    <!-- Quantidade e descrição do produto -->
                                                    <td width="56%" align="left" style="font-family: 'arial',sans-serif; font-size: 12px; border-bottom: 3px solid #eeeeee;">
                                                        <b>{{quantity}} un. {{name}}</b><br />
                                                            <i>
        
                                                            <span style="font-family: 'arial',sans-serif; font-size: 12px; font-weight: 400;">Entrega 
        
                                                                <span>
                                                                    <span style="font-size:14px;font-family: 'arial',sans-serif;color:#000;display:inline-block;font-weight: bold;">
                                                                        {{#each ../shippingData.logisticsInfo}}
                                                                        {{#eq itemId ../id}}
                                                                        {{#each slas}}
            
                                                                        {{#eq ../selectedSla id}}
                                                                        {{#if deliveryWindow}}
                                                                        Programado
                                                                        {{else}}
                                                                        {{#unless shippingEstimateDate}}

                                                                    </span>
                                                                        en hasta 
                                                                    <strong style="font-size:12px;font-family: 'arial',sans-serif;color:#000;">
                                                                        {{#hasSubStr shippingEstimate 'bd'}}
                                                                            {{replace shippingEstimate 'bd' ' días hábiles.'}}
                                                                        {{else}}
                                                                            {{replace shippingEstimate 'd' ' días.'}}
                                                                        {{/hasSubStr}}
                                                                        {{else}}
                                                                    </strong>até 
                                                                    <strong style="font-size:14px;font-family: 'arial',sans-serif;color:#000;">
                                                                        {{formatDate shippingEstimateDate}}
                                                                        {{/unless}}
                                                                        {{/if}}
                                                                        {{/eq}}
                                                                        {{/each}}
                                                                        {{/eq}}
                                                                        {{/each}}
                                                                    </strong>
                                                                </span>
                                                            </span>
                                                        </i>
                                                    </td>
                                                    <!-- Valor do produto -->
                                                    <td width="24%" align="left" style="font-family: 'arial',sans-serif; font-size: 12px; font-weight: 400; line-height: 17px; color:#333333; border-bottom: 3px solid #eeeeee; padding-left: 15px;">
                                                        <b>{{quantity}} x S/. {{formatCurrency sellingPrice}}</b>
                                                    </td>
                                                </tr>
                                                 {{/each}}
                                            </table>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                {{#each totals}}
                                                {{#if value}}                                              
                                                    <tr>
                                                        <td width="75%" align="left" style="font-family: 'arial',sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; padding: 10px 5px 0px 10px; padding-top: 14px;" mc:edit="Item 1">
                                                            {{#eq id "Items"}}<strong style="    color: #5822a0;">Producto</strong>{{/eq}}
                                                            {{#eq id "Shipping"}}<strong style="    color: #5822a0;">Envio</strong>{{/eq}}
                                                            {{#eq id "Discounts"}}Descuentos{{/eq}}
                                                            {{#eq id "Tax"}}Honorarios{{/eq}}
                                                        </td>
                                                        <td width="25%" align="left" style="font-family: 'arial',sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 10px 5px 0px 10px;" mc:edit="Item Value 2">S/. {{formatCurrency value}}</td> 
                                                    </tr>
                                                {{/if}}                                               
                                                {{/each}}    
                                            </table>
                                        </td>
                                    </tr>
                                    {{#if value}}
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="3" style="border-bottom: 3px solid #e9e9e9;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#e9e9e9;">
                                                <tbody>
                                                <tr>
                                                    <td height="10" colspan="3"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50px;" class="mobile-margen"></td>
                                                    <td>
                                                        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" height="40" width="50%" style="text-align: left; vertical-align: middle;">
                                                                    <div style="font-family: Arial;font-size: 16px;display: block;font-weight: bold;line-height: 24px;color: #4A4A4A;">
                                                                        TOTAL
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-full">
                                                            <tbody>
                                                            <tr>
                                                                <td height="40" valign="middle" style="vertical-align: middle; text-align: right;" class="mobile-textleft">
                                                                    <div style="font-family: Arial;font-size: 16px;display: block;font-weight: bold;line-height: 24px;color: #4A4A4A;">
                                                                        S/. {{formatCurrency value}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="width: 50px;" class="mobile-margen"></td>
                                                </tr>
                                                <tr>
                                                    <td height="10" colspan="3"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    {{/if}}
                                </table>
                            </td>
                        </tr>
                        {{/each}}
                        <!-- Dados do pedido : End -->
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="3" style="border-bottom: 3px solid #e9e9e9;"></td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td>
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #5822a0; text-align: center; line-height: 30px; font-weight: bold;">
                                                    Datos de la entrega:
                                                </div>
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td style="vertical-align: top;" valign="top" align="center">
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 249px;" class="mobile-full">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;" class="tabla-centrar">
                                                                <tr>
                                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle">
                                                                        <img border="0" hspace="0" vspace="0" width="21" height="23" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 21px; height: auto; max-width: 100%;" src="http://mercury.vteximg.com.br/arquivos/icon_man.png">
                                                                    </td>
                                                                    <td valign="middle" align="left">
                                                                        <div style="font-size: 14px;line-height: 24px;font-family: Arial;color: #8c8b8b;">
                                                                            <font style="font-weight: bold;">Datos regístrados</font><br>
                                                                            {{orders.0.clientProfileData.firstName}} {{orders.0.clientProfileData.lastName}}
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                    </td>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 249px;" class="mobile-full">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;" class="tabla-centrar">
                                                                <tr>
                                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle">
                                                                        <img border="0" hspace="0" vspace="0" width="29" height="19" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 29px; height: auto; max-width: 100%;" src="http://mercury.vteximg.com.br/arquivos/DNI.png">
                                                                    </td>
                                                                    <td valign="middle" align="left">
                                                                        <div style="font-size: 14px;line-height: 24px;font-family: Arial;color: #8c8b8b;">
                                                                            <font style="font-weight: bold;">DNI</font><br>
                                                                            {{orders.0.clientProfileData.document}}
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td style="vertical-align: top;" valign="top" align="center">
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 249px;" class="mobile-full">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;" class="tabla-centrar">
                                                                <tr>
                                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle">
                                                                        <img border="0" hspace="0" vspace="0" width="25" height="23" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 25px; height: auto; max-width: 100%;" src="http://mercury.vteximg.com.br/arquivos/icon_calendary.png">
                                                                    </td>
                                                                    <td valign="middle" align="left">
                                                                        <div style="font-size: 14px;line-height: 24px;font-family: Arial;color: #8c8b8b;">
                                                                            <font style="font-weight: bold;">Fecha de entrega</font><br>
                                                                            {{formatDate orders.0.shippingData.logisticsInfo.0.slas.0.shippingEstimateDate}}
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                    </td>
                                                    <td align="left" valign="top" width="250">
                                            <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 249px;" class="mobile-full">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;" class="tabla-centrar">
                                                                <tr>
                                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle">
                                                                        <img border="0" hspace="0" vspace="0" width="20" height="28" align="center" style="border: 0px; display: block;width: 20px; height: auto; max-width: 100%;" src="http://mercury.vteximg.com.br/arquivos/icon_ubicacion.png">
                                                                    </td>
                                                                    <td valign="middle" align="left">
                                                                        <div style="font-size: 14px;line-height: 24px;font-family: Arial;color: #8c8b8b;">
                                                                            <font style="font-weight: bold;">Dirección de entrega</font><br>
                                                                            {{orders.0.shippingData.address.street}}, {{orders.0.shippingData.address.number}} {{orders.0.shippingData.address.complement}} - {{orders.0.shippingData.address.neighborhood}}
                                                                            <br />
                                                                            {{orders.0.shippingData.address.reference}} 
                                                                            <br />
                                                                            {{orders.0.shippingData.address.city}} - {{orders.0.shippingData.address.state}}

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td height="3" style="border-bottom: 3px solid #e9e9e9;"></td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td>
                                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #5822a0; text-align: center; line-height: 30px; font-weight: bold;">
                                                    ¿Por qué comprar en <span style="letter-spacing: -3px;">s h o p s t a r . p e ?</span>
                                                </div>
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td style="vertical-align: top;" valign="top" align="center">
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" width="150">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 150px;border: 1px solid #e4e4e4;background-color: #fdfdfd; margin-right: 15px;" class="mobile-full col_text_mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>

                                                            <td align="center" height="40" style="text-align: center;">
                                                                <img alt="icon_carrito" border="0" vspace="0" hspace="0" width="31" height="36" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 31px; height: auto; max-width: 31px; margin-left: auto; margin-right: auto;" src="http://mercury.vteximg.com.br/arquivos/icon_carrito.png">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="30">
                                                                <div style="font-size: 12px;">Miles de productos</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                        <td align="left" valign="top" width="330">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 330px;" class="mobile-full col_text_mobile">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" width="165">
                                                            <![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 165px;border: 1px solid #e4e4e4;;background-color: #fdfdfd;margin-right: 15px;" class="mobile-full col_text_mobile">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" height="40" style="text-align: center;">
                                                                            <img alt="Academias" border="0" vspace="0" hspace="0" width="42" height="34" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 42px; height: auto; max-width: 42px; margin-left: auto; margin-right: auto;" src="http://mercury.vteximg.com.br/arquivos/icon_card.png">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" height="30">
                                                                            <div style="font-size: 12px; padding: 0 12px;">Paga con cualquier tarjeta de crédito o débito</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                                    </td>
                                                                    <td align="left" valign="top" width="150">
                                                            <![endif]-->
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100%; max-width: 150px; border: 1px solid #e4e4e4;;background-color: #fdfdfd;" class="mobile-full col_text_mobile">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" height="40" style="text-align: center;">
                                                                            <img alt="Tissot" border="0" vspace="0" hspace="0" width="32" height="39" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 32px; height: auto; max-width: 32px; margin-left: auto; margin-right: auto;" src="http://mercury.vteximg.com.br/arquivos/icon_candado.png">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" height="30">
                                                                            <div style="font-size: 12px;">Compra segura</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(lte ie 8)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(lte ie 8)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                        <td style="border: 1px solid #5822a0;">
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <td width="3%" height="27"></td>
                                                    <td></td>
                                                    <td width="3%"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15px;" class="mobile-margen"></td>
                                                    <td>
                                                        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle" height="116" width="50%" style="text-align: center; vertical-align: middle;" class="mobile-textcenter">
                                                                    <div style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: #5822a0;text-align: left;line-height: 24px;font-weight: bold;" class="mobile-textcenter">
                                                                        Si tienes una consulta <br> adicional, no dudes en <br> contactarnos
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-full">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle mobile-textcenter">
                                                                        <img alt="música" border="0" hspace="0" vspace="0" width="22" height="22" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 24px; height: auto; max-width: 100%;" src="http://mercury.vteximg.com.br/arquivos/icon_audifono.png">
                                                                    </td>
                                                                    <td valign="middle" align="left">
                                                                        <div style="font-size: 14px;line-height: 24px;font-family: Arial;color: #8c8b8b;">
                                                                            <font style="font-weight: bold;color: #5822a0;">Llámanos:</font><br>
                                                                            (01) 289-1616
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="50" valign="middle" align="left" class="mobile-vmiddle">
                                                                        <img alt="música" border="0" hspace="0" vspace="0" width="22" height="22" align="center" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 24px; height: auto; max-width: 100%;" src="http://mercury.vteximg.com.br/arquivos/icon_mail.png">
                                                                    </td>
                                                                    <td valign="middle" align="left">
                                                                        <div style="font-size: 14px;line-height: 24px;font-family: Arial;color: #8c8b8b;">
                                                                            <font style="font-weight: bold;color: #5822a0;">Escríbenos:</font><br>
                                                                            hola@shopstar.com.pe
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="width: 15px;" class="mobile-margen"></td>
                                                </tr>
                                                <tr>
                                                    <td height="27"></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td style="width: 50px;" class="mobile-margen"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#5822a0;">
                                    <tbody>
                                        <tr>
                                            <td height="20" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td>
                                                <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="middle" height="40" width="50%" style="text-align: left; vertical-align: middle;">
                                                            <img alt="Shopstar" border="0" vspace="0" hspace="0" width="129" height="30" style="border: 0px; display: block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 209px; height: auto; max-width: 100%;" src="http://mercury.vteximg.com.br/arquivos/mercury_blanco.png">
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#5822a0;">
                                    <tbody>
                                    <tr>
                                        <td align="right" style="font-family: Arial; font-size: 20px; color: #333333; line-height: 30px;text-align: -webkit-right;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <th height="50"></th>
                                                    <th style="text-align: center;">
                                                        <a href="https://shopstar.pe/Institucional/politica-de-privacidad" target="_blank" style="color: #ffffff; font-weight: normal; font-size: 14px;border-right: 1px solid !important;padding-right: 12px;" class="text-footer">
                                                            Política de privacidad
                                                        </a>
                                                        
                                                    </th>
                                                    <th width="10"></th>
                                                    <th style="text-align: center;">
                                                        <a href="mailto:hola@shopstar.com.pe" style="color: #ffffff; font-weight: normal; font-size: 14px;border-right: 1px solid !important;padding-right: 12px;" class="text-footer">
                                                            Cancelar suscripción
                                                        </a>
                                                    </th>
                                                    <th width="10"></th>
                                                    <th style="text-align: center;">
                                                        <a href="https://shopstar.pe/" target="_blank" style="color: #ffffff; font-weight: normal; font-size: 14px;" class="text-footer">
                                                        Shopstar.pe</a>
                                                    </th>
                                                    <th width="15"></th>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </body>
</html>